\begin{thebibliography}{1}

\bibitem{recursive}
M.~Berger and S.~Bokhari.
\newblock A partitioning strategy for nonuniform problems on multiprocessors.
\newblock {\em IEEE Transactions on Computers}, C-36, 06 1987.

\bibitem{KARYPIS199896}
G.~Karypis and V.~Kumar.
\newblock Multilevelk-way partitioning scheme for irregular graphs.
\newblock {\em Journal of Parallel and Distributed Computing}, 48(1):96--129,
  1998.

\bibitem{metis}
G.~Karypis and V.~Kumar.
\newblock Kumar, v.: A fast and high quality multilevel scheme for partitioning
  irregular graphs. siam journal on scientific computing 20(1), 359-392.
\newblock {\em Siam Journal on Scientific Computing}, 20, 01 1999.

\bibitem{1364754}
B.~Monien and S.~Schamberger.
\newblock Graph partitioning with the party library: helpful-sets in practice.
\newblock In {\em 16th Symposium on Computer Architecture and High Performance
  Computing}, pages 198--205, 2004.

\bibitem{jostle}
C.~Walshaw and M.~Cross.
\newblock Mesh partitioning: A multilevel balancing and refinement algorithm.
\newblock {\em SIAM Journal on Scientific Computing}, 22, 07 2004.

\end{thebibliography}
