\begin{thebibliography}{1}

\bibitem{article}
R.~Diekmann and B.~Monien.
\newblock Using helpful sets to improve graph bisections.
\newblock 08 1994.

\bibitem{1364754}
B.~Monien and S.~Schamberger.
\newblock Graph partitioning with the party library: helpful-sets in practice.
\newblock In {\em 16th Symposium on Computer Architecture and High Performance
  Computing}, pages 198--205, 2004.

\bibitem{10.5555/1764891.1764924}
R.~Preis.
\newblock Linear time 1/2 -approximation algorithm for maximum weighted
  matching in general graphs.
\newblock In {\em Proceedings of the 16th Annual Conference on Theoretical
  Aspects of Computer Science}, STACS'99, page 259–269, Berlin, Heidelberg,
  1999. Springer-Verlag.

\bibitem{Preis96theparty}
R.~Preis and R.~Diekmann.
\newblock The party partitioning library user guide - version 1.1, 1996.

\bibitem{10.1007/3-540-44842-X_6}
S.~Schamberger.
\newblock Improvements to the helpful-set algorithm and a new evaluation scheme
  for graph-partitioners.
\newblock In V.~Kumar, M.~L. Gavrilova, C.~J.~K. Tan, and P.~L'Ecuyer, editors,
  {\em Computational Science and Its Applications --- ICCSA 2003}, pages
  49--53, Berlin, Heidelberg, 2003. Springer Berlin Heidelberg.

\end{thebibliography}
