This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: input/main.bib
Warning--empty booktitle in fast_multilevel
Warning--empty institution in Chan95geometricspectral
Warning--empty journal in article
Warning--empty booktitle in inproceedings
Warning--empty journal in improved_spectral
Warning--empty booktitle in Miller1994ACP
Warning--empty booktitle in NourOmid1987SolvingFE
You've used 23 entries,
            2118 wiz_defined-function locations,
            636 strings with 7638 characters,
and the built_in function-call counts, 8242 in all, are:
= -- 799
> -- 364
< -- 10
+ -- 149
- -- 117
* -- 500
:= -- 1303
add.period$ -- 73
call.type$ -- 23
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 372
empty$ -- 664
format.name$ -- 117
if$ -- 1815
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 119
num.names$ -- 48
pop$ -- 154
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 429
swap$ -- 119
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 7
while$ -- 69
width$ -- 25
write$ -- 254
(There were 7 warnings)
