\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{metis}
\citation{1364754}
\citation{10.1137/0611030}
\citation{10.5555/147877.147902}
\citation{improved_spectral}
\citation{MiTeThVa93}
\citation{MiTeThVa93}
\citation{10.1137/0611030}
\citation{10.5555/147877.147902}
\citation{improved_spectral}
\citation{fast_multilevel}
\citation{recursive}
\citation{10.1137/0611030}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Przegl\IeC {\k a}d literatury}{1}{section.1}\protected@file@percent }
\newlabel{sec:literature}{{1}{1}{Przegląd literatury}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Istniej\IeC {\k a}ce metody partycjonowania graf\IeC {\'o}w}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Metody spektralne}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Separator wierzcho\IeC {\l }k\IeC {\'o}w d oraz c to \(\{b, e\}\). \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {MiTeThVa93}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im:separator}{{1}{1}{Separator wierzchołków d oraz c to \(\{b, e\}\). Źródło: \cite {MiTeThVa93}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Metody rekursywne}{1}{subsubsection.1.1.2}\protected@file@percent }
\citation{recursive}
\citation{recursive}
\citation{recursive}
\citation{recursive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przedstawia partycjonowanie rekursywne na g\IeC {\l }\IeC {\k e}boko\IeC {\'s}ci wynosz\IeC {\k a}cej 2. Linia partycjonowania a-b, kt\IeC {\'o}ra zosta\IeC {\l }a stworzona przez partycjonowanie poziomu 1 jest podzielona na 3 segmenty przez dwie linie partycjonowania poziomu drugiego: c-d, e-f. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {recursive}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{im:recursive_partitioning}{{2}{2}{Przedstawia partycjonowanie rekursywne na głębokości wynoszącej 2. Linia partycjonowania a-b, która została stworzona przez partycjonowanie poziomu 1 jest podzielona na 3 segmenty przez dwie linie partycjonowania poziomu drugiego: c-d, e-f. Źródło: \cite {recursive}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metoda rekursywna - binarna dekompozycja dla 16 procesor\IeC {\'o}w. Najpierw tworzone jest wertykalne ci\IeC {\k e}cie, kt\IeC {\'o}re gwarantuje, \IeC {\.z}e prawy i lewy obszar zawiera po\IeC {\l }ow\IeC {\k e} pracy do wykonania (lub takie, kt\IeC {\'o}re jest jak najbli\IeC {\.z}ej takiego podzia\IeC {\l }u). Je\IeC {\'s}li dost\IeC {\k e}pne s\IeC {\k a} 4 procesory to ka\IeC {\.z}dy z dw\IeC {\'o}ch segment\IeC {\'o}w partycjonowany jest horyzontaln\IeC {\k a} lini\IeC {\k a}, kt\IeC {\'o}ra spe\IeC {\l }nia te same za\IeC {\l }o\IeC {\.z}enia jak ta dla pierwszego wertykalnego ci\IeC {\k e}cia. Procedura jest kontynuowana na zmian\IeC {\k e} wykorzystuj\IeC {\k a}c wertykalne i horyzontalne ci\IeC {\k e}cie a\IeC {\.z} do otrzymania podzia\IeC {\l }u na oczekiwan\IeC {\k a} liczb\IeC {\k e} obszar\IeC {\'o}w. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {recursive}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{im:rec_partitioning}{{3}{2}{Metoda rekursywna - binarna dekompozycja dla 16 procesorów. Najpierw tworzone jest wertykalne cięcie, które gwarantuje, że prawy i lewy obszar zawiera połowę pracy do wykonania (lub takie, które jest jak najbliżej takiego podziału). Jeśli dostępne są 4 procesory to każdy z dwóch segmentów partycjonowany jest horyzontalną linią, która spełnia te same założenia jak ta dla pierwszego wertykalnego cięcia. Procedura jest kontynuowana na zmianę wykorzystując wertykalne i horyzontalne cięcie aż do otrzymania podziału na oczekiwaną liczbę obszarów. Źródło: \cite {recursive}\relax }{figure.caption.2}{}}
\citation{MiTeThVa93}
\citation{MiTeThVa93}
\citation{Miller1994ACP}
\citation{Raghavan93lineand}
\citation{185417}
\citation{MiTeThVa93}
\citation{NourOmid1987SolvingFE}
\citation{185417}
\citation{MiTeThVa93}
\citation{185417}
\citation{wiki:Graph_embedding}
\citation{MiTeThVa93}
\citation{Chan95geometricspectral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Metody geometryczne}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rekursywne partycjonowanie mapy USA - pierwszy obrazek od g\IeC {\'o}ry - za pomoc\IeC {\k a} algorytmu artyku\IeC {\l }u \cite  {MiTeThVa93}. Dwa nast\IeC {\k e}pne obrazki prezentuj\IeC {\k a} rezultat. Dane geometryczne u\IeC {\.z}ywane s\IeC {\k a} do obliczenia separator\IeC {\'o}w.\relax }}{3}{figure.caption.3}\protected@file@percent }
\citation{metis}
\citation{jostle}
\citation{Bui1993AHF}
\citation{103500}
\citation{185177}
\citation{279334}
\citation{inproceedings}
\citation{129970}
\citation{10.1145/165939.165942}
\citation{1364754}
\citation{article}
\citation{10.5555/800263.809204}
\citation{metis}
\citation{1364754}
\citation{metis}
\citation{jostle}
\citation{inproceedings}
\citation{inproceedings}
\citation{KARYPIS199896}
\citation{KARYPIS199896}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Metody wielopoziomowe}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wielopoziomowe partycjonowanie grafu przedstawiaj\IeC {\k a}ce faz\IeC {\k e} zmniejszania grafu, nast\IeC {\k e}pnie przypisanie partycji na zmniejszonym grafie, na ko\IeC {\'n}cu przywr\IeC {\'o}cenie grafu do pocz\IeC {\k a}tkowej wielko\IeC {\'s}ci. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {KARYPIS199896}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{im:multilevel_partitioning}{{5}{4}{Wielopoziomowe partycjonowanie grafu przedstawiające fazę zmniejszania grafu, następnie przypisanie partycji na zmniejszonym grafie, na końcu przywrócenie grafu do początkowej wielkości. Źródło: \cite {KARYPIS199896}.\relax }{figure.caption.4}{}}
\citation{metis}
\citation{jostle}
\citation{Bui1993AHF}
\citation{103500}
\citation{185177}
\citation{279334}
\citation{inproceedings}
\citation{129970}
\citation{10.1145/165939.165942}
\citation{1364754}
\citation{metis}
\citation{jostle}
\citation{inproceedings}
\citation{metis}
\citation{jostle}
\citation{1364754}
\citation{1364754}
\citation{metis}
\citation{jostle}
\citation{1364754}
\citation{1364754}
\citation{Analysis}
\citation{Bui1993AHF}
\citation{1364754}
\citation{weighted_maching}
\citation{KARYPIS199871}
\citation{10.5555/800263.809204}
\citation{6771089}
\citation{6771089}
\citation{10.5555/800263.809204}
\citation{10.1007/3-540-54345-7_64}
\citation{MONIEN2006475}
\citation{10.1007/3-540-44842-X_6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Por\IeC {\'o}wnanie istniej\IeC {\k a}cych metod wielopoziomowych}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partycjonowanie siatki 100x100 na 16 obszar\IeC {\'o}w. Od lewej - pmetis \cite  {metis} uzyskuje edge-cut wynosz\IeC {\k a}cy 688, nast\IeC {\k e}pnie Jostle \cite  {jostle} z wynikiem 695 oraz Party \cite  {1364754} z wynikiem 615. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {1364754}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{im:partitioning_results}{{6}{5}{Partycjonowanie siatki 100x100 na 16 obszarów. Od lewej - pmetis \cite {metis} uzyskuje edge-cut wynoszący 688, następnie Jostle \cite {jostle} z wynikiem 695 oraz Party \cite {1364754} z wynikiem 615. Źródło: \cite {1364754}.\relax }{figure.caption.5}{}}
\citation{1364754}
\bibdata{input/main}
\bibcite{fast_multilevel}{1}
\bibcite{recursive}{2}
\bibcite{Bui1993AHF}{3}
\bibcite{Chan95geometricspectral}{4}
\bibcite{103500}{5}
\bibcite{article}{6}
\bibcite{10.5555/800263.809204}{7}
\bibcite{129970}{8}
\bibcite{279334}{9}
\bibcite{185177}{10}
\bibcite{inproceedings}{11}
\bibcite{10.1007/3-540-54345-7_64}{12}
\bibcite{Analysis}{13}
\bibcite{KARYPIS199896}{14}
\bibcite{KARYPIS199871}{15}
\bibcite{metis}{16}
\bibcite{6771089}{17}
\bibcite{improved_spectral}{18}
\bibcite{10.1145/165939.165942}{19}
\bibcite{Miller1994ACP}{20}
\bibcite{185417}{21}
\bibcite{MiTeThVa93}{22}
\bibcite{MONIEN2006475}{23}
\bibcite{1364754}{24}
\bibcite{NourOmid1987SolvingFE}{25}
\bibcite{10.1137/0611030}{26}
\bibcite{10.5555/147877.147902}{27}
\bibcite{weighted_maching}{28}
\bibcite{Raghavan93lineand}{29}
\bibcite{10.1007/3-540-44842-X_6}{30}
\bibcite{jostle}{31}
\bibcite{wiki:Graph_embedding}{32}
