\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{4}{section.1}\protected@file@percent }
\citation{1364754}
\citation{10.5555/1764891.1764924}
\citation{Preis96theparty}
\citation{10.1007/3-540-44842-X_6}
\citation{article}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przegl\IeC {\k a}d literatury}{5}{section.2}\protected@file@percent }
\bibdata{input/main}
\bibcite{article}{1}
\bibcite{1364754}{2}
\bibcite{10.5555/1764891.1764924}{3}
\bibcite{Preis96theparty}{4}
\bibcite{10.1007/3-540-44842-X_6}{5}
