\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Streszczenie pracy}{4}{section.1}%
\contentsline {section}{\numberline {2}Wstęp}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motywacja}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cel pracy}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Struktura pracy}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Istniejące metody partycjonowania grafów}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metody spektralne}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metody rekursywne}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Metody geometryczne}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Metody wielopoziomowe}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Porównanie istniejących metod wielopoziomowych}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Opis algorytmu}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Podział siatki na $m \cdot k$ obszarów}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Konwersja pliku graficznego na graf i redukcja obszarów niepodzielnych}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Zmniejszanie i partycjonowanie grafu za pomocą algorytmu LAM}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Szczegóły modyfikacji algorytmu LAM}{22}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Przywracanie grafu do początkowego rozmiaru wraz z ulepszeniem podziału}{25}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Używanie Helpful Sets w celu zmniejszenia długości granic}{28}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Szczegóły budowania zbioru helpful}{35}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Szukanie zbioru $k$-helpful gdzie $k \geq limit$}{37}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Szczegóły budowania zbioru balancing}{38}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Balansowanie rozmiarów obszarów}{42}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}Usuwanie obszarów rozproszonych}{44}{subsubsection.4.1.10}%
\contentsline {subsection}{\numberline {4.2}Podział siatki na $m$ obszarów}{46}{subsection.4.2}%
\contentsline {section}{\numberline {5}Wyniki}{48}{section.5}%
\contentsline {subsection}{\numberline {5.1}Wyniki dla podziału na $m \cdot k$ obszarów}{48}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Wyniki dla podziału siatek bez obszarów niepodzielnych i wyłączonych z obliczeń}{48}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Wyniki dla podziału siatek z obszarami niepodzielnymi i wyłączonymi z obliczeń}{50}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Wyniki dla podziału na $m$ obszarów}{61}{subsection.5.2}%
\contentsline {section}{\numberline {6}Podsumowanie i kierunek rozwoju}{64}{section.6}%
