This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: input/main.bib
Warning--empty booktitle in fast_multilevel
Warning--empty institution in Chan95geometricspectral
Warning--empty journal in article
Warning--empty booktitle in inproceedings
Warning--empty booktitle in Analysis
Warning--empty journal in improved_spectral
Warning--empty booktitle in Miller1994ACP
Warning--empty booktitle in NourOmid1987SolvingFE
You've used 32 entries,
            2118 wiz_defined-function locations,
            696 strings with 9364 characters,
and the built_in function-call counts, 11722 in all, are:
= -- 1167
> -- 481
< -- 15
+ -- 197
- -- 152
* -- 694
:= -- 1820
add.period$ -- 106
call.type$ -- 32
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 542
empty$ -- 953
format.name$ -- 152
if$ -- 2619
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 29
newline$ -- 166
num.names$ -- 70
pop$ -- 203
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 650
swap$ -- 190
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 8
while$ -- 102
width$ -- 34
write$ -- 364
(There were 8 warnings)
