This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: input/main.bib
Warning--empty booktitle in fast_multilevel
Warning--empty institution in Chan95geometricspectral
Warning--empty journal in article
Warning--empty booktitle in inproceedings
Warning--empty booktitle in Analysis
Warning--empty journal in improved_spectral
Warning--empty booktitle in Miller1994ACP
Warning--empty booktitle in NourOmid1987SolvingFE
You've used 34 entries,
            2118 wiz_defined-function locations,
            706 strings with 9686 characters,
and the built_in function-call counts, 12190 in all, are:
= -- 1211
> -- 501
< -- 15
+ -- 205
- -- 158
* -- 712
:= -- 1901
add.period$ -- 113
call.type$ -- 34
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 561
empty$ -- 997
format.name$ -- 158
if$ -- 2720
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 31
newline$ -- 177
num.names$ -- 74
pop$ -- 220
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 660
swap$ -- 192
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 8
while$ -- 106
width$ -- 36
write$ -- 386
(There were 8 warnings)
