This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: input/main.bib
Warning--empty journal in article
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4695 characters,
and the built_in function-call counts, 1848 in all, are:
= -- 187
> -- 67
< -- 3
+ -- 26
- -- 20
* -- 94
:= -- 279
add.period$ -- 16
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 94
empty$ -- 154
format.name$ -- 20
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 96
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 17
width$ -- 6
write$ -- 57
(There was 1 warning)
