This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: input/main.bib
Warning--empty booktitle in fast_multilevel
Warning--empty institution in Chan95geometricspectral
Warning--empty journal in article
Warning--empty booktitle in inproceedings
Warning--empty booktitle in Analysis
Warning--empty journal in improved_spectral
Warning--empty booktitle in Miller1994ACP
Warning--empty booktitle in NourOmid1987SolvingFE
You've used 33 entries,
            2118 wiz_defined-function locations,
            700 strings with 9585 characters,
and the built_in function-call counts, 11939 in all, are:
= -- 1189
> -- 488
< -- 15
+ -- 200
- -- 154
* -- 700
:= -- 1857
add.period$ -- 110
call.type$ -- 33
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 549
empty$ -- 975
format.name$ -- 154
if$ -- 2667
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 29
newline$ -- 172
num.names$ -- 72
pop$ -- 211
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 655
swap$ -- 191
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 8
while$ -- 104
width$ -- 35
write$ -- 376
(There were 8 warnings)
