This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: input/main.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4572 characters,
and the built_in function-call counts, 1515 in all, are:
= -- 147
> -- 65
< -- 1
+ -- 26
- -- 20
* -- 94
:= -- 260
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 64
empty$ -- 119
format.name$ -- 20
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 72
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 57
