This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: input/main.bib
Warning--empty booktitle in fast_multilevel
Warning--empty institution in Chan95geometricspectral
Warning--empty journal in article
Warning--empty booktitle in inproceedings
Warning--empty booktitle in Analysis
Warning--empty journal in improved_spectral
Warning--empty booktitle in Miller1994ACP
Warning--empty booktitle in NourOmid1987SolvingFE
You've used 28 entries,
            2118 wiz_defined-function locations,
            666 strings with 8382 characters,
and the built_in function-call counts, 10225 in all, are:
= -- 1012
> -- 423
< -- 13
+ -- 175
- -- 135
* -- 604
:= -- 1583
add.period$ -- 90
call.type$ -- 28
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 480
empty$ -- 827
format.name$ -- 135
if$ -- 2284
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 26
newline$ -- 144
num.names$ -- 58
pop$ -- 180
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 552
swap$ -- 170
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 8
while$ -- 85
width$ -- 30
write$ -- 313
(There were 8 warnings)
