This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: input/main.bib
Warning--empty booktitle in fast_multilevel
Warning--empty institution in Chan95geometricspectral
Warning--empty journal in article
Warning--empty booktitle in inproceedings
Warning--empty booktitle in Analysis
Warning--empty journal in improved_spectral
Warning--empty booktitle in Miller1994ACP
Warning--empty booktitle in NourOmid1987SolvingFE
You've used 31 entries,
            2118 wiz_defined-function locations,
            689 strings with 9139 characters,
and the built_in function-call counts, 11505 in all, are:
= -- 1145
> -- 474
< -- 15
+ -- 194
- -- 150
* -- 688
:= -- 1783
add.period$ -- 102
call.type$ -- 31
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 535
empty$ -- 931
format.name$ -- 150
if$ -- 2571
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 29
newline$ -- 160
num.names$ -- 68
pop$ -- 195
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 645
swap$ -- 189
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 8
while$ -- 100
width$ -- 33
write$ -- 352
(There were 8 warnings)
