\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{4}{section.1}\protected@file@percent }
\citation{metis}
\citation{recursive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przegl\IeC {\k a}d literatury -- SZKIELET POZIOMU 2}{6}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{6}{Przegląd literatury -- SZKIELET POZIOMU 2}{section.2}{}}
\citation{KARYPIS199896}
\citation{metis}
\citation{jostle}
\citation{1364754}
\citation{metis}
\citation{jostle}
\citation{1364754}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partycjonowanie siatki 100x100 na 16 obszar\IeC {\'o}w. Od lewej - pmetis\cite  {metis} uzyskuje edge-cut wynosz\IeC {\k a}cy 688, nast\IeC {\k e}pnie Jostle\cite  {jostle} z wynikiem 695 oraz Party\cite  {1364754} z wynikiem 615.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test2}{{1}{7}{Partycjonowanie siatki 100x100 na 16 obszarów. Od lewej - pmetis\cite {metis} uzyskuje edge-cut wynoszący 688, następnie Jostle\cite {jostle} z wynikiem 695 oraz Party\cite {1364754} z wynikiem 615.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki}{10}{section.4}\protected@file@percent }
\bibdata{input/main}
\bibcite{recursive}{1}
\bibcite{KARYPIS199896}{2}
\bibcite{metis}{3}
\bibcite{1364754}{4}
\bibcite{jostle}{5}
