\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{metis}
\citation{1364754}
\citation{10.1137/0611030}
\citation{10.5555/147877.147902}
\citation{improved_spectral}
\citation{MiTeThVa93}
\citation{MiTeThVa93}
\citation{10.1137/0611030}
\citation{10.5555/147877.147902}
\citation{improved_spectral}
\citation{fast_multilevel}
\citation{recursive}
\citation{10.1137/0611030}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Przegl\IeC {\k a}d literatury}{1}{section.1}\protected@file@percent }
\newlabel{sec:literature}{{1}{1}{Przegląd literatury}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Istniej\IeC {\k a}ce metody partycjonowania graf\IeC {\'o}w}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Metody spektralne}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Separator wierzcho\IeC {\l }k\IeC {\'o}w d oraz c to \(\{b, e\}\). \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {MiTeThVa93}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im:separator}{{1}{1}{Separator wierzchołków d oraz c to \(\{b, e\}\). Źródło: \cite {MiTeThVa93}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Metody rekursywne}{1}{subsubsection.1.1.2}\protected@file@percent }
\citation{recursive}
\citation{recursive}
\citation{recursive}
\citation{recursive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przedstawia partycjonowanie rekursywne na g\IeC {\l }\IeC {\k e}boko\IeC {\'s}ci wynosz\IeC {\k a}cej 2. Linia partycjonowania a-b, kt\IeC {\'o}ra zosta\IeC {\l }a stworzona przez partycjonowanie poziomu 1 jest podzielona na 3 segmenty przez dwie linie partycjonowania poziomu drugiego: c-d, e-f. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {recursive}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{im:recursive_partitioning}{{2}{2}{Przedstawia partycjonowanie rekursywne na głębokości wynoszącej 2. Linia partycjonowania a-b, która została stworzona przez partycjonowanie poziomu 1 jest podzielona na 3 segmenty przez dwie linie partycjonowania poziomu drugiego: c-d, e-f. Źródło: \cite {recursive}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metoda rekursywna - binarna dekompozycja dla 16 procesor\IeC {\'o}w. Najpierw tworzone jest wertykalne ci\IeC {\k e}cie, kt\IeC {\'o}re gwarantuje, \IeC {\.z}e prawy i lewy obszar zawiera po\IeC {\l }ow\IeC {\k e} pracy do wykonania (lub takie, kt\IeC {\'o}re jest jak najbli\IeC {\.z}ej takiego podzia\IeC {\l }u). Je\IeC {\'s}li dost\IeC {\k e}pne s\IeC {\k a} 4 procesory to ka\IeC {\.z}dy z dw\IeC {\'o}ch segment\IeC {\'o}w partycjonowany jest horyzontaln\IeC {\k a} lini\IeC {\k a}, kt\IeC {\'o}ra spe\IeC {\l }nia te same za\IeC {\l }o\IeC {\.z}enia jak ta dla pierwszego wertykalnego ci\IeC {\k e}cia. Procedura jest kontynuowana na zmian\IeC {\k e} wykorzystuj\IeC {\k a}c wertykalne i horyzontalne ci\IeC {\k e}cie a\IeC {\.z} do otrzymania podzia\IeC {\l }u na oczekiwan\IeC {\k a} liczb\IeC {\k e} obszar\IeC {\'o}w. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {recursive}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{im:rec_partitioning}{{3}{2}{Metoda rekursywna - binarna dekompozycja dla 16 procesorów. Najpierw tworzone jest wertykalne cięcie, które gwarantuje, że prawy i lewy obszar zawiera połowę pracy do wykonania (lub takie, które jest jak najbliżej takiego podziału). Jeśli dostępne są 4 procesory to każdy z dwóch segmentów partycjonowany jest horyzontalną linią, która spełnia te same założenia jak ta dla pierwszego wertykalnego cięcia. Procedura jest kontynuowana na zmianę wykorzystując wertykalne i horyzontalne cięcie aż do otrzymania podziału na oczekiwaną liczbę obszarów. Źródło: \cite {recursive}\relax }{figure.caption.2}{}}
\citation{MiTeThVa93}
\citation{MiTeThVa93}
\citation{Miller1994ACP}
\citation{Raghavan93lineand}
\citation{185417}
\citation{MiTeThVa93}
\citation{NourOmid1987SolvingFE}
\citation{185417}
\citation{MiTeThVa93}
\citation{185417}
\citation{wiki:Graph_embedding}
\citation{MiTeThVa93}
\citation{Chan95geometricspectral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Metody geometryczne}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rekursywne partycjonowanie mapy USA - pierwszy obrazek od g\IeC {\'o}ry - za pomoc\IeC {\k a} algorytmu z artyku\IeC {\l }u \cite  {MiTeThVa93}. Dwa nast\IeC {\k e}pne obrazki prezentuj\IeC {\k a} rezultat. Dane geometryczne u\IeC {\.z}ywane s\IeC {\k a} do obliczenia separator\IeC {\'o}w.\relax }}{3}{figure.caption.3}\protected@file@percent }
\citation{metis}
\citation{jostle}
\citation{Bui1993AHF}
\citation{103500}
\citation{185177}
\citation{279334}
\citation{inproceedings}
\citation{129970}
\citation{10.1145/165939.165942}
\citation{1364754}
\citation{article}
\citation{10.5555/800263.809204}
\citation{metis}
\citation{1364754}
\citation{metis}
\citation{jostle}
\citation{inproceedings}
\citation{inproceedings}
\citation{KARYPIS199896}
\citation{KARYPIS199896}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Metody wielopoziomowe}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wielopoziomowe partycjonowanie grafu przedstawiaj\IeC {\k a}ce faz\IeC {\k e} zmniejszania grafu, nast\IeC {\k e}pnie przypisanie partycji na zmniejszonym grafie, na ko\IeC {\'n}cu przywr\IeC {\'o}cenie grafu do pocz\IeC {\k a}tkowej wielko\IeC {\'s}ci. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {KARYPIS199896}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{im:multilevel_partitioning}{{5}{4}{Wielopoziomowe partycjonowanie grafu przedstawiające fazę zmniejszania grafu, następnie przypisanie partycji na zmniejszonym grafie, na końcu przywrócenie grafu do początkowej wielkości. Źródło: \cite {KARYPIS199896}.\relax }{figure.caption.4}{}}
\citation{metis}
\citation{jostle}
\citation{Bui1993AHF}
\citation{103500}
\citation{185177}
\citation{279334}
\citation{inproceedings}
\citation{129970}
\citation{10.1145/165939.165942}
\citation{1364754}
\citation{metis}
\citation{jostle}
\citation{inproceedings}
\citation{metis}
\citation{jostle}
\citation{1364754}
\citation{1364754}
\citation{metis}
\citation{jostle}
\citation{1364754}
\citation{1364754}
\citation{Analysis}
\citation{Bui1993AHF}
\citation{1364754}
\citation{weighted_maching}
\citation{KARYPIS199871}
\citation{10.5555/800263.809204}
\citation{6771089}
\citation{6771089}
\citation{10.5555/800263.809204}
\citation{10.1007/3-540-54345-7_64}
\citation{MONIEN2006475}
\citation{10.1007/3-540-44842-X_6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Por\IeC {\'o}wnanie istniej\IeC {\k a}cych metod wielopoziomowych}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partycjonowanie siatki 100x100 na 16 obszar\IeC {\'o}w. Od lewej - pmetis \cite  {metis} uzyskuje edge-cut wynosz\IeC {\k a}cy 688, nast\IeC {\k e}pnie Jostle \cite  {jostle} z wynikiem 695 oraz Party \cite  {1364754} z wynikiem 615. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {1364754}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{im:partitioning_results}{{6}{5}{Partycjonowanie siatki 100x100 na 16 obszarów. Od lewej - pmetis \cite {metis} uzyskuje edge-cut wynoszący 688, następnie Jostle \cite {jostle} z wynikiem 695 oraz Party \cite {1364754} z wynikiem 615. Źródło: \cite {1364754}.\relax }{figure.caption.5}{}}
\citation{1364754}
\citation{weighted_maching}
\citation{10.1007/3-540-44842-X_6}
\citation{weighted_maching}
\@writefile{toc}{\contentsline {section}{\numberline {2}Szkielet rozdzia\IeC {\l }u czwartego - }{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Og\IeC {\'o}lny opis algorytmu}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Podzia\IeC {\l } siatki na $m \cdot k$ obszar\IeC {\'o}w}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Podzia\IeC {\l } siatki na $m$ obszar\IeC {\'o}w}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Podzia\IeC {\l } siatki na $m \cdot k$ obszar\IeC {\'o}w - dok\IeC {\l }adny opis}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mapowanie obrazka na graf}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Obrazek, kt\IeC {\'o}ry reprezentuje struktur\IeC {\k e} siatki do podzia\IeC {\l }u. \IeC {\.Z}\IeC {\'o}\IeC {\l }te obszary to obszary niepodzielne, czerwone to te wy\IeC {\l }\IeC {\k a}czone z oblicze\IeC {\'n}, bia\IeC {\l }e to zwyk\IeC {\l }e przez kt\IeC {\'o}re przechodzi\IeC {\'c} b\IeC {\k e}d\IeC {\k a} granice podzia\IeC {\l }u.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{im:input}{{7}{8}{Obrazek, który reprezentuje strukturę siatki do podziału. Żółte obszary to obszary niepodzielne, czerwone to te wyłączone z obliczeń, białe to zwykłe przez które przechodzić będą granice podziału.\relax }{figure.caption.6}{}}
\citation{wiki:skojarzenie}
\citation{wiki:skojarzenie}
\citation{wiki:skojarzenie}
\citation{weighted_maching}
\citation{weighted_maching}
\citation{weighted_maching}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Zmniejszanie i partycjonowanie grafu za pomoc\IeC {\k a} algorytmu LAM}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Skojarzenie najwi\IeC {\k e}ksze, kt\IeC {\'o}rego liczba kraw\IeC {\k e}dzi wynosi 4. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {wiki:skojarzenie}.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{im:max_skojarzenie}{{8}{9}{Skojarzenie największe, którego liczba krawędzi wynosi 4. Źródło: \cite {wiki:skojarzenie}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fragment przebiegu algorytmu LAM. Startuj\IeC {\k a}c z wybranej arbitralnie kraw\IeC {\k e}dzi numer 1, \IeC {\'s}cie\IeC {\.z}ka buduje si\IeC {\k e} przez kraw\IeC {\k e}dzie z lokalnie wy\IeC {\.z}szymi wagami - kraw\IeC {\k e}d\IeC {\'z} numer 2 oraz 3 - a\IeC {\.z} do znalezienia kraw\IeC {\k e}dzi \(\{a, b\}\) z lokalnie najwi\IeC {\k e}ksz\IeC {\k a} wag\IeC {\k a}. (Pokazywane s\IeC {\k a} tylko kraw\IeC {\k e}dzie z aktualnego wywo\IeC {\l }ania algorytmu LAM, kraw\IeC {\k e}dzi znajduj\IeC {\k a}ce si\IeC {\k e} na \IeC {\'s}cie\IeC {\.z}ce oraz kraw\IeC {\k e}dzi s\IeC {\k a}siaduj\IeC {\k a}ce do \(\{a, b\}\). \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {weighted_maching}.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{im:lam}{{9}{9}{Fragment przebiegu algorytmu LAM. Startując z wybranej arbitralnie krawędzi numer 1, ścieżka buduje się przez krawędzie z lokalnie wyższymi wagami - krawędź numer 2 oraz 3 - aż do znalezienia krawędzi \(\{a, b\}\) z lokalnie największą wagą. (Pokazywane są tylko krawędzie z aktualnego wywołania algorytmu LAM, krawędzi znajdujące się na ścieżce oraz krawędzi sąsiadujące do \(\{a, b\}\). Źródło: \cite {weighted_maching}.\relax }{figure.caption.8}{}}
\citation{weighted_maching}
\citation{weighted_maching}
\citation{weighted_maching}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pseudokod przedstawiaj\IeC {\k a}cy zmodyfikowany przeze mnie algorytm LAM. Wprowadzone przeze mnie zmiany dotyczy\IeC {\l }y warunku skojarzenia wierzcho\IeC {\l }k\IeC {\'o}w oraz ko\IeC {\'n}cowych instrukcji warunkowych, kt\IeC {\'o}re mog\IeC {\l }y zosta\IeC {\'c} uproszczone z racji na brak potrzeby tworzenia zbioru kraw\IeC {\k e}dzi do usuni\IeC {\k e}cia - $R$. Niezmodyfikowany pseudokod mo\IeC {\.z}na znale\IeC {\'z}\IeC {\'c} w artykule \cite  {weighted_maching}.\relax }}{10}{figure.10}\protected@file@percent }
\newlabel{code:lam}{{10}{10}{Pseudokod przedstawiający zmodyfikowany przeze mnie algorytm LAM. Wprowadzone przeze mnie zmiany dotyczyły warunku skojarzenia wierzchołków oraz końcowych instrukcji warunkowych, które mogły zostać uproszczone z racji na brak potrzeby tworzenia zbioru krawędzi do usunięcia - $R$. Niezmodyfikowany pseudokod można znaleźć w artykule \cite {weighted_maching}.\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dwa losowo wybrane partycjonowania siatki 50x50 na 8 obszar\IeC {\'o}w za pomoc\IeC {\k a} samego algorytmu LAM - bez fazy ulepszania podzia\IeC {\l }u. Granice podzia\IeC {\l }\IeC {\'o}w nie s\IeC {\k a} optymalne, pola obszar\IeC {\'o}w nie s\IeC {\k a} r\IeC {\'o}wne - podzia\IeC {\l } jest jednak bliski bycia r\IeC {\'o}wnym w kwestii p\IeC {\'o}l co jest oczekiwan\IeC {\k a} i dobr\IeC {\k a} baz\IeC {\k a} do dalszych operacji. Algorytm ma charakterystyk\IeC {\k e} losow\IeC {\k a}, to znaczy, \IeC {\.z}e ka\IeC {\.z}de wywo\IeC {\l }anie b\IeC {\k e}dzie dawa\IeC {\'c} inny rezultat. Zawsze jednak zachowane b\IeC {\k e}dzie d\IeC {\k a}\IeC {\.z}enie do r\IeC {\'o}wnych i zwartych obszar\IeC {\'o}w.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{im:lam2}{{11}{11}{Dwa losowo wybrane partycjonowania siatki 50x50 na 8 obszarów za pomocą samego algorytmu LAM - bez fazy ulepszania podziału. Granice podziałów nie są optymalne, pola obszarów nie są równe - podział jest jednak bliski bycia równym w kwestii pól co jest oczekiwaną i dobrą bazą do dalszych operacji. Algorytm ma charakterystykę losową, to znaczy, że każde wywołanie będzie dawać inny rezultat. Zawsze jednak zachowane będzie dążenie do równych i zwartych obszarów.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Obrazki przedstawiaj\IeC {\k a} wybrane, kolejne kroki algorytmu LAM a\IeC {\.z} do otrzymaniu podzia\IeC {\l }u siatki 50x50 na 8 obszar\IeC {\'o}w. Nie s\IeC {\k a} to wszystkie kroki. Rysowane by\IeC {\l }o co si\IeC {\'o}dme wywo\IeC {\l }anie algorytmu oraz efekt ko\IeC {\'n}cowy. Widoczne jest r\IeC {\'o}wnomierne \IeC {\l }\IeC {\k a}czenie obszar\IeC {\'o}w.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{im:lam_steps}{{12}{12}{Obrazki przedstawiają wybrane, kolejne kroki algorytmu LAM aż do otrzymaniu podziału siatki 50x50 na 8 obszarów. Nie są to wszystkie kroki. Rysowane było co siódme wywołanie algorytmu oraz efekt końcowy. Widoczne jest równomierne łączenie obszarów.\relax }{figure.caption.10}{}}
\citation{weighted_maching}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Obrazek (b) przedstawia partycjonowanie siatki (a) samym algorytmem LAM. Widoczne jest uwzgl\IeC {\k e}dnianie obszar\IeC {\'o}w niepodzielnych, kt\IeC {\'o}re na siatce (a) zaznaczone s\IeC {\k a} jako obszary \IeC {\.z}\IeC {\'o}\IeC {\l }te.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{im:lam_indivisible}{{13}{13}{Obrazek (b) przedstawia partycjonowanie siatki (a) samym algorytmem LAM. Widoczne jest uwzględnianie obszarów niepodzielnych, które na siatce (a) zaznaczone są jako obszary żółte.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Modyfikacje algorytmu LAM}{13}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:condition1}{{1}{13}{Modyfikacje algorytmu LAM}{equation.2.1}{}}
\citation{weighted_maching}
\newlabel{eq:condition2}{{2}{14}{Modyfikacje algorytmu LAM}{equation.2.2}{}}
\newlabel{eq:condition3}{{3}{14}{Modyfikacje algorytmu LAM}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Obrazek (a) przedstawia siatk\IeC {\k e} wej\IeC {\'s}ciow\IeC {\k a}, kt\IeC {\'o}rej wi\IeC {\k e}cej ni\IeC {\.z} po\IeC {\l }ow\IeC {\k e} zajmuje oznaczony kolorem \IeC {\.z}\IeC {\'o}\IeC {\l }tym obszar niepodzielny. Obrazek (a), (b) oraz (c) przedstawia partycjonowanie siatki na 8 cz\IeC {\k e}\IeC {\'s}ci wykonane algorytmem LAM bez fazy ulepszania podzia\IeC {\l }u. Obrazek (b) pokazuje partycjonowanie wykonane z u\IeC {\.z}yciem warunku \ref  {eq:condition1} na skojarzenie wierzcho\IeC {\l }k\IeC {\'o}w. Obraz (c) oraz (d) prezentuj\IeC {\k e} partycjonowanie wykonane z u\IeC {\.z}yciem warunku \ref  {eq:condition3}.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{im:discount}{{14}{15}{Obrazek (a) przedstawia siatkę wejściową, której więcej niż połowę zajmuje oznaczony kolorem żółtym obszar niepodzielny. Obrazek (a), (b) oraz (c) przedstawia partycjonowanie siatki na 8 części wykonane algorytmem LAM bez fazy ulepszania podziału. Obrazek (b) pokazuje partycjonowanie wykonane z użyciem warunku \ref {eq:condition1} na skojarzenie wierzchołków. Obraz (c) oraz (d) prezentuję partycjonowanie wykonane z użyciem warunku \ref {eq:condition3}.\relax }{figure.caption.12}{}}
\citation{article}
\citation{article}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Przywracanie grafu do pocz\IeC {\k a}tkowego rozmiaru wraz z ulepszeniem podzia\IeC {\l }u}{16}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Obrazek (a) przedstawia partycjonowanie siatki (a) samym algorytmem LAM. Obrazek (b) przedstawia ulepszenie podzia\IeC {\l }u z obrazka (a). Zmniejszona zosta\IeC {\l }a d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} granic oraz wyr\IeC {\'o}wnane zosta\IeC {\l }y pola.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{im:refinement}{{15}{16}{Obrazek (a) przedstawia partycjonowanie siatki (a) samym algorytmem LAM. Obrazek (b) przedstawia ulepszenie podziału z obrazka (a). Zmniejszona została długość granic oraz wyrównane zostały pola.\relax }{figure.caption.13}{}}
\newlabel{eq:helpful_set2}{{4}{16}{Przywracanie grafu do początkowego rozmiaru wraz z ulepszeniem podziału}{equation.2.4}{}}
\bibdata{input/main}
\bibcite{fast_multilevel}{1}
\bibcite{recursive}{2}
\bibcite{Bui1993AHF}{3}
\bibcite{Chan95geometricspectral}{4}
\bibcite{103500}{5}
\bibcite{article}{6}
\bibcite{10.5555/800263.809204}{7}
\bibcite{129970}{8}
\bibcite{279334}{9}
\bibcite{185177}{10}
\bibcite{inproceedings}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {article}.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{im:helpfulsets:example}{{16}{17}{Źródło: \cite {article}.\relax }{figure.caption.14}{}}
\bibcite{10.1007/3-540-54345-7_64}{12}
\bibcite{Analysis}{13}
\bibcite{KARYPIS199896}{14}
\bibcite{KARYPIS199871}{15}
\bibcite{metis}{16}
\bibcite{6771089}{17}
\bibcite{improved_spectral}{18}
\bibcite{10.1145/165939.165942}{19}
\bibcite{Miller1994ACP}{20}
\bibcite{185417}{21}
\bibcite{MiTeThVa93}{22}
\bibcite{MONIEN2006475}{23}
\bibcite{1364754}{24}
\bibcite{NourOmid1987SolvingFE}{25}
\bibcite{10.1137/0611030}{26}
\bibcite{10.5555/147877.147902}{27}
\bibcite{weighted_maching}{28}
\bibcite{Raghavan93lineand}{29}
\bibcite{10.1007/3-540-44842-X_6}{30}
\bibcite{jostle}{31}
\bibcite{wiki:Graph_embedding}{32}
\bibcite{wiki:skojarzenie}{33}
