\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{metis}
\citation{1364754}
\citation{10.1137/0611030}
\citation{10.5555/147877.147902}
\citation{improved_spectral}
\citation{fast_multilevel}
\citation{recursive}
\citation{10.1137/0611030}
\citation{Miller1994ACP}
\citation{Raghavan93lineand}
\citation{185417}
\citation{MiTeThVa93}
\citation{NourOmid1987SolvingFE}
\citation{185417}
\citation{MiTeThVa93}
\citation{Chan95geometricspectral}
\citation{KARYPIS199896}
\citation{KARYPIS199896}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Przegl\IeC {\k a}d literatury -- SZKIELET POZIOMU 2}{1}{section.1}\protected@file@percent }
\newlabel{sec:literature}{{1}{1}{Przegląd literatury -- SZKIELET POZIOMU 2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metody partycjonowania graf\IeC {\'o}w}{1}{subsection.1.1}\protected@file@percent }
\citation{metis}
\citation{jostle}
\citation{Bui1993AHF}
\citation{103500}
\citation{185177}
\citation{279334}
\citation{inproceedings}
\citation{129970}
\citation{10.1145/165939.165942}
\citation{1364754}
\citation{article}
\citation{10.5555/800263.809204}
\citation{metis}
\citation{1364754}
\citation{metis}
\citation{jostle}
\citation{inproceedings}
\citation{inproceedings}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wielopoziomowe partycjonowanie grafu przedstawiaj\IeC {\k a}ce faz\IeC {\k e} zmniejszania grafu, nast\IeC {\k e}pnie przypisanie partycji na zmniejszonym grafie, na ko\IeC {\'n}cu przywr\IeC {\'o}cenie grafu to pocz\IeC {\k a}tkowej wielko\IeC {\'s}ci. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o\cite  {KARYPIS199896}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Wielopoziomowe partycjonowanie grafu przedstawiające fazę zmniejszania grafu, następnie przypisanie partycji na zmniejszonym grafie, na końcu przywrócenie grafu to początkowej wielkości. Źródło\cite {KARYPIS199896}.\relax }{figure.caption.1}{}}
\citation{metis}
\citation{jostle}
\citation{1364754}
\citation{metis}
\citation{jostle}
\citation{1364754}
\citation{metis}
\citation{jostle}
\citation{Bui1993AHF}
\citation{103500}
\citation{185177}
\citation{279334}
\citation{inproceedings}
\citation{129970}
\citation{10.1145/165939.165942}
\citation{1364754}
\citation{metis}
\citation{jostle}
\citation{inproceedings}
\citation{Analysis}
\citation{1364754}
\citation{Bui1993AHF}
\citation{weighted_maching}
\citation{Analysis}
\citation{1364754}
\citation{KARYPIS199871}
\citation{10.5555/800263.809204}
\citation{6771089}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wyb\IeC {\'o}r metody}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partycjonowanie siatki 100x100 na 16 obszar\IeC {\'o}w. Od lewej - pmetis\cite  {metis} uzyskuje edge-cut wynosz\IeC {\k a}cy 688, nast\IeC {\k e}pnie Jostle\cite  {jostle} z wynikiem 695 oraz Party\cite  {1364754} z wynikiem 615.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:test2}{{2}{3}{Partycjonowanie siatki 100x100 na 16 obszarów. Od lewej - pmetis\cite {metis} uzyskuje edge-cut wynoszący 688, następnie Jostle\cite {jostle} z wynikiem 695 oraz Party\cite {1364754} z wynikiem 615.\relax }{figure.caption.2}{}}
\bibdata{input/main}
\bibcite{fast_multilevel}{1}
\bibcite{recursive}{2}
\bibcite{Bui1993AHF}{3}
\bibcite{Chan95geometricspectral}{4}
\bibcite{103500}{5}
\bibcite{article}{6}
\bibcite{10.5555/800263.809204}{7}
\bibcite{129970}{8}
\bibcite{279334}{9}
\bibcite{185177}{10}
\bibcite{inproceedings}{11}
\bibcite{Analysis}{12}
\bibcite{KARYPIS199896}{13}
\bibcite{KARYPIS199871}{14}
\bibcite{metis}{15}
\bibcite{6771089}{16}
\bibcite{improved_spectral}{17}
\bibcite{10.1145/165939.165942}{18}
\bibcite{Miller1994ACP}{19}
\bibcite{185417}{20}
\bibcite{MiTeThVa93}{21}
\bibcite{1364754}{22}
\bibcite{NourOmid1987SolvingFE}{23}
\bibcite{10.1137/0611030}{24}
\bibcite{10.5555/147877.147902}{25}
\bibcite{weighted_maching}{26}
\bibcite{Raghavan93lineand}{27}
\bibcite{jostle}{28}
