\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{weighted_maching}
\citation{10.1007/3-540-44842-X_6}
\citation{weighted_maching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis algorytmu}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Podzia\IeC {\l } siatki na $m \cdot k$ obszar\IeC {\'o}w}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Podzia\IeC {\l } siatki na $m$ obszar\IeC {\'o}w}{8}{subsubsection.2.1.2}\protected@file@percent }
\@setckpt{chapters/05-algorithm/parts/01-intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
